<!doctype html>
<html lang="en">
	<head>
		<title>Wagner - Minefield!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family: 'roboto condensed', tahoma;
				font-size:13px;
				text-align: left;
				font-weight: 100;
				background-color: #111;
				sbackground-image: url( escheresque_ste.png );
				margin: 0px;
				overflow: hidden;
			}
			#container canvas{ width: 100%; height: 100%;}
			#fullscreenBtn{ position: absolute; left: 10px; top: 60px; color :white; border: 1px solid white; border-radius: 4px; padding: 10px 20px; background-color: black; text-decoration: none;}
			#fullscreenBtn:hover{ color: black; background-color: white;}
			#about{ position: absolute; left: 10px; top: 10px; background-color: #000; padding: 10px;}
			a{ color: #b70000;}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="container"></div>
		<a href="#" id="fullscreenBtn" >Go fullscreen</a>
		<div id="about" ><b>Wagner</b> Multipass Bloom Pass</div>

<script src="../js/three.min.js"></script>
<!--<script src="http://spite.github.io/rstats/rStats.js" ></script>
<script src="http://spite.github.io/rstats/rStats.extras.js" ></script>-->
<script src="../Wagner.js"></script>
<script src="../Wagner.base.js"></script>
<script src="../Wagner.experimental.js"></script>
<script src="../ShaderLoader.js"></script>
<script src="../js/debugTools.js"></script>

<script src="DAT.GUI.min.js"></script>
<script src="main.js"></script>

<script>

WAGNER.vertexShadersPath = '../vertex-shaders';
WAGNER.fragmentShadersPath = '../fragment-shaders';
WAGNER.assetsPath = '../assets/';

var bloomPass;
var gui;
var glowTexture;

var glowMaterial = new THREE.MeshBasicMaterial( {
	emissive: 0xffffff,
	map: THREE.ImageUtils.loadTexture( '../assets/textures/1324-glow.jpg' ),
} );

glowMaterial.map.repeat = new THREE.Vector2( 10, 10 );
glowMaterial.map.wrapS = glowMaterial.map.wrapT = THREE.RepeatWrapping;

function initPass() {

	createTeapot();

	composer = new WAGNER.Composer( renderer, { useRGBA: false } );
	bloomPass = new WAGNER.MultiPassBloomPass();
	bloomPass.params.strength = .5;

	gui = new DAT.GUI();

	gui.add( bloomPass.params, 'blurAmount' ).min(0).max(100);
	gui.add( bloomPass.params, 'applyZoomBlur' );
	gui.add( bloomPass.params, 'zoomBlurStrength' ).min(0).max(2);
	gui.add( bloomPass.params, 'useTexture' );
	gui.open();

}

function resizePass() {

	composer.setSize( renderer.domElement.width, renderer.domElement.height );
	bloomPass.params.zoomBlurCenter.set( .5 * composer.width, .5 * composer.height );
	glowTexture = WAGNER.Pass.prototype.getOfflineTexture( composer.width, composer.height, false );

}

function renderPass() {
		
	composer.reset();

	if( bloomPass.params.useTexture ) {
	
		scene.overrideMaterial = glowMaterial;
		composer.render( scene, camera, null, glowTexture );

		scene.overrideMaterial = null;
		composer.render( scene, camera );

		bloomPass.params.glowTexture = glowTexture;

	} else {

		composer.render( scene, camera );

	}

	composer.pass( bloomPass );
	composer.toScreen();
	
}

</script>
		
	</body>
</html>
