<!doctype html>
<html lang="en">
	<head>
		<title>Wagner - Minefield!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family: 'roboto condensed', tahoma;
				font-size:13px;
				text-align: left;
				font-weight: 100;
				background-color: #111;
				sbackground-image: url( escheresque_ste.png );
				margin: 0px;
				overflow: hidden;
			}
			#container canvas{ width: 100%; height: 100%;}
			#fullscreenBtn{ position: absolute; left: 10px; top: 60px; color :white; border: 1px solid white; border-radius: 4px; padding: 10px 20px; background-color: black; text-decoration: none;}
			#fullscreenBtn:hover{ color: black; background-color: white;}
			#about{ position: absolute; left: 10px; top: 10px; background-color: #000; padding: 10px;}
			a{ color: #b70000;}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="container"></div>
		<a href="#" id="fullscreenBtn" >Go fullscreen</a>
		<div id="about" ><b>Wagner</b> SSAO (Screen Space Ambient Occlusion) Pass</div>

<script src="../js/three.min.js"></script>
<!--<script src="http://spite.github.io/rstats/rStats.js" ></script>
<script src="http://spite.github.io/rstats/rStats.extras.js" ></script>-->
<script src="../Wagner.js"></script>
<script src="../Wagner.base.js"></script>
<script src="../Wagner.experimental.js"></script>
<script src="../ShaderLoader.js"></script>
<script src="../js/debugTools.js"></script>

<script src="DAT.GUI.min.js"></script>
<script src="main.js"></script>

<script>

WAGNER.vertexShadersPath = '../vertex-shaders';
WAGNER.fragmentShadersPath = '../fragment-shaders';
WAGNER.assetsPath = '../assets/';

var ssaoPass;
var gui;
var depthTexture;

var depthMaterial = new MeshBasicMaterial();

function initPass() {

	createCubes();

	composer = new WAGNER.Composer( renderer, { useRGBA: false } );
	ssaoPass = new WAGNER.SSAOPass();

	gui = new DAT.GUI();

	gui.add( ssaoPass.params, 'onlyOcclusion' );
	/*gui.add( ssaoPass.params, 'from' ).min(0).max(1);
	gui.add( ssaoPass.params, 'to' ).min(0).max(1);
	gui.add( ssaoPass.params, 'amount' ).min(0).max(100);*/
	gui.open();

	var sL = new ShaderLoader()
	sL.add( 'depth-vs', '../vertex-shaders/packed-depth-vs.glsl' );
	sL.add( 'depth-fs', '../fragment-shaders/packed-depth-fs.glsl' );
	sL.load();
	sL.onLoaded( function() {
		depthMaterial = new THREE.ShaderMaterial( {
			uniforms: {
				mNear: { type: 'f', value: camera.near },
				mFar: { type: 'f', value: camera.far }
			},
			vertexShader: this.get( 'depth-vs' ),
			fragmentShader: this.get( 'depth-fs' ),
			shading: THREE.SmoothShading
		} );
	} );

}

function resizePass() {

	composer.setSize( renderer.domElement.width, renderer.domElement.height );
	depthTexture = WAGNER.Pass.prototype.getOfflineTexture( composer.width, composer.height, false );

}

function renderPass() {
		
	composer.reset();

	scene.overrideMaterial = depthMaterial;
	composer.render( scene, camera, null, depthTexture );
	ssaoPass.params.texture = depthTexture;

	scene.overrideMaterial = null;
	composer.render( scene, camera );

	composer.pass( ssaoPass );
	composer.toScreen();
	
}

</script>
		
	</body>
</html>
